# BD digitalOcen
# DATABASE_URL=postgres://modulo7:modulo7g@159.65.230.188:5432/tcs2

# BD Amazon
DATABASE_URL=postgres://modulo7:modulo7g@sigap-second.cbzwydm3f2if.sa-east-1.rds.amazonaws.com:5432/tcsx

# BD elephantsql
# DATABASE_URL=postgres://irplqvfk:RKt8gc69e7BIXPFct1sHrjJGGLrU_iv-@stampy.db.elephantsql.com:5432/irplqvfk

# BD local
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/tony

AWS_ACCESS_KEY_ID=AKIAJ4RKRKUGAMJ4CXDQ
AWS_SECRET_ACCESS_KEY=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